body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* ------------------------- */
/* BARRA SUPERIOR DE INICIO */
/* ------------------------- */
.barra-inicio {
  display: flex;
  align-items: left;
  background-color: #00395E;
  color: white;
  justify-content: space-between;
  padding: 10px 20px;
  padding-left: 100px;
}

.barra-inicio h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}

.barra-inicio img {
  height: 50px;
  margin-right: 15px;
}

.branding {
  display: flex;
  align-items: center;
}

.btn-conocenos {
  display: inline-flex;
  margin-left: auto;
  align-items: center;
  gap: 10px;
  background-color: #00395E;
  color: white;
  border: #00395E;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  transition: background 0.3s;
}

.btn-conocenos:hover {
  background-color: #005fa3;
}

/* ------------------------- */
/* SECCIÓN PRINCIPAL INICIO */
/* ------------------------- */
.contenido-principal {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
  padding: 40px 80px;
  max-width: 1200px;
  margin: 0 auto;
}

.slider {
  width: 80%;
  height: 320px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  width: 400%;
  animation: cambio 16s infinite;
}

.slides img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

.slides img.active {
  opacity: 1;
}

.quienes-somos {
  width: 45%;
  font-family: 'Poppins', sans-serif;
  padding: 20px;
  color: #222;
  line-height: 1.6;
  text-align: justify;
}

.quienes-somos h1 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #00395E;
}

.quienes-somos p {
  font-size: 18px;
}

/* ------------------------- */
/* BARRA DE NAVEGACIÓN */
/* ------------------------- */
.barra-navegacion {
  background-color: #00395E;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.barra-navegacion a {
  flex: 1;
  text-align: center;
  display: block;
  padding: 14px 0;
  font-size: 17px;
  text-decoration: none;
  color: #F8FAFB;
}

.dropdown {
  position: relative;
  flex: 1;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #00395E;
  width: 100%;
  z-index: 1000;
  border-radius: 0 0 6px 6px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: #F8FAFB;
}

.dropdown-content a:hover {
  background-color: #005fa3;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ------------------------- */
/* SECCIÓN "CONÓCENOS" */
/* ------------------------- */
.contenido-conocenos {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
  color: #222;
  padding: 60px 15%;
  line-height: 1.7;
  border-top: 2px solid #003366;
  border-bottom: 2px solid #003366;
  text-align: justify;
}

.contenido-conocenos h1 {
  text-align: center;
  color: #003366;
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}

.contenido-conocenos h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #003366;
  margin: 10px auto 20px;
  border-radius: 2px;
}

.contenido-conocenos p {
  font-size: 1.05rem;
  margin-bottom: 25px;
  color: #333;
  text-align: justify;
  text-indent: 25px;
  transition: all 0.3s ease;
}

.contenido-conocenos p:hover {
  color: #111;
  background-color: #e8eef6;
  border-left: 4px solid #003366;
  padding-left: 12px;
}

.contenido-conocenos img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img1 {
  width: 50%;
  height: auto;
}

.colaboradores_img {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.colaboradores_img img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

.colaborador:hover {
  transform: scale(1.05);
}

/* ------------------------- */
/* RESPONSIVO */
/* ------------------------- */
@media (max-width: 768px) {
  .contenido-principal {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }

  .slider, .quienes-somos {
    width: 90%;
  }

  .quienes-somos h1 {
    text-align: center;
  }

  .contenido-conocenos {
    padding: 40px 8%;
  }

  .contenido-conocenos h1 {
    font-size: 1.6rem;
  }

  .contenido-conocenos p {
    font-size: 1rem;
  }
}
