<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpos académicos BUAP</title>


    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <!-- aca es la barra de inicio que muestra logo de la fcc y el boton conocenos que llevara a la mision vision y objetivo y a los miembros y colaboradores -->
    <div class="barra-inicio">
        <div class="branding">
            <img src="/assets/imagenes/fcc_logo.png" alt="Logo FCC">
            <h2>Cuerpos academicos</h2>
        </div>
        
        <button class="btn-conocenos" id="btnConocenos">
            <i class="fa-solid fa-info"></i> 
             Conócenos
        </button>
    </div>

    <!-- aca esta la barra de navegacion -->
    <nav class ="barra-navegacion">   
        <a class="active" href="#inicio" id="btnInicio">Inicio</a>
        <!-- dropdown-->
        <div class="dropdown">
            <a href="#cuerposacademicos">Cuerpos Académicos</a>
            <div class="dropdown-content">
             <a href="#miembros">Miembros</a>
             <a href="#colaboradores">Colaboradores</a>
            </div>

            
       </div>
       
        <div class="dropdown">
            <a href="#contenido">Contenido</a><!--aca debo meter lo de proyectos documentos -->
            <div class="dropdown-content">
                <a href="dcuerposacademicos">Proyectos</a>
                <a href="dcuerposacademicos">Documentos</a>
                <a href="dcuerposacademicos">Conferencias</a>
            </div>
        </div>
           
        
        <a href="#eventos">Eventos</a>
        <a href="#contacto">Contáctanos</a>
    </nav>

    <!-- CONTENIDO DE INICIO -->
    <div id="inicio" class="contenido-principal">
        <div class="slider">
            <div class="slides">
                <img src="/assets/imagenes/facultad_frente.jpg" alt="imagen frente de la facultad">
                <img src="/assets/imagenes/facultad_trasero.jpg" alt="imagen parte trasera edificio">
                <img src="/assets/imagenes/Biblioteca3.jpg" alt="biblioteca">
                <img src="/assets/imagenes/AuditorioPosgradoA.jpg" alt="auditorio de posgrados">
            </div>
        </div>
        
         <div class="quienes-somos">
            <h1>¿Quiénes somos?</h1>
            <h3>somos el cuerpo academico de la Benemérita Universidad autónoma de Puebla, un grupo de maestras y profesores, trabajando para difundir y aplicar conocimientos en conjunto desarrollando varias líneas de investigación y difundiéndola. 
            </h3>
        </div>
    </div>

    <!-- CONTENIDO DE CONOCENOS -->
    <div id="conocenos" class="contenido-conocenos" >
        <h1>Misión</h1>
        <p>Realizar e incentivar la participación de los miembros en los comités de tesis a nivel licenciatura, maestría o doctorado de los programas en los cuales participan los miembros.</p>
        <p>Ofertar proyectos de tesis a nivel licenciatura, maestría o doctorado,en los cuales miembros de los diferentes CA’s participen.</p>
        <p>Los miembros de los CA’s involucrados en los programas doctorales LKE y DSAE,se comprometen a participar activamente,como coordinadores, editores de libro, revisores de trabajos,de los eventos doctorales que se llevan a cabo en ambos programas</p>
        <p>Se buscará la publicación de artículos científicos derivados de los proyectos en conjunto que se lleven a cabo.</p>

        <h1>Visión</h1>
        <p>Generar un espacio de reflexión compartida, intercambio de ideas y vinculación entre personas, grupos e instituciones interesadas en superar los paradigmas actuales de la educación, así como promover la investigación y las experiencias en Sistema y Ambientes Educativos</p>

        <h1>Objetivo</h1>
        <p>Brindar un espacio a los estudiantes para que presenten los avances de sus proyectos de disertación doctoral ante un comité evaluador experto en las líneas de investigación.</p>

        <section id="miembros">
            <h1>Miembros</h1>
            <img src="/assets/imagenes/cervantes.jpg" alt="Dra.Eugenia">
            <h2>Dra. Eugenia Cervantes<h3>Facultad Ciencias de la Computacion</h3></h2>
            <p> Email: evclibra@gmail.com <p>Numero: 22295500 Ext: (7224)</p></p>
            <img src="/assets/imagenes/mocencahua.jpg" alt="Dr.Daniel">
            <h2>Dr. Daniel Mocencahua<h3>Facultad Ciencias de la Computacion</h3></h2>
            <p> Email: d.mocenca@gmail.com <p>Numero: 22295500</p></p>
            <img src="/assets/imagenes/guerrero.png" alt="Dra.Josefina">
            <h2>Dra. Josefina Guerrero Garcia<h3>Facultad Ciencias de la Computacion</h3></h2>
            <p> Email: d.mocenca@gmail.com <p>Numero: 22295500</p></p>
            <img src="/assets/imagenes/calleros.png" alt="Dr.Juan">
            <h2>Dr. Juan Manuel Gonzales Calleros<h3>Facultad Ciencias de la Computacion</h3></h2>
            <p> Email: Juan.gonzalez@cs.buap.mx <p>Numero: 22295500</p></p>
            <img src="/assets/imagenes/rangel.jpg" alt="Dra.Yadira" class="img1">
            <h2>Dra. Yadira Navarro Rangel<h3>Facultad Ciencias de la Computacion</h3></h2>
            <p> Email: ynavarro@ece.buap.mx <p>Numero: 22295500</p></p>
        </section>
        <section id="colaboradores">
            <h1>Colaboradores</h1>
            <div class="colaboradores_img">
                <!-- voy a separar por contenedor a cada colab -->

                <!-- colaborador 1 ABAD-->
                <div class="colaborador">
                    <img src="/assets/imagenes/abad.jpeg" alt="Veronica" >
                    <h3>Veronica Abad Espinoza</h3>
                    <h4>Ingenieria Ciencias de la computacion, Servicio Social</h4>
                    <p>Email: veronica.abad@correo.com</p>   
                </div>

                <!-- colaborador 2 Claudia-->
                <div class="colaborador">
                    <img src="/assets/imagenes/calleros.png" alt="Claudia" >   
                    <h3>Claudia Blanca Gonzalez Callero</h3>
                    <h4>Doctorado en Sistemas y Ambientes Educativos, tesista</h4>
                    <p>Email: chayg@hotmail.com</p>
                </div>
            
                <div class="colaborador">
                    <img src="/assets/imagenes/cristian.jpeg" alt="Elena">
                    <h3>Elena Cristian Lopez Gonzalez</h3>
                    <h4> Licenciatura en Ciencias de la Computacion, tesista</h4>
                    <p>Email: zepor_anele17@hotmail.com</p>
                </div>

                <div class="colaborador">
                    <img  src="/assets/imagenes/milagros.jpg" alt="Maria">
                    <h3>Maria de los Milagros Cruz Ramos</h3>
                    <h4>Doctorado en Sistemas y Ambientes Educativos, tesista</h4>
                    <p>Email: tutor.milycruz@gmail.com</p>
                </div>

                <div class="colaborador">
                    <img src="/assets/imagenes/sandoval.jpg" alt="Rosa">
                    <h3>Rosa Isela Sandoval Cruz</h3>
                    <h4>Doctorado en Sistemas y Ambientes Educativos, tesista</h4>
                    <p>Email: rosa.sandoval@utchetumal.edu.mx</p>
                </div>
            
                <div class="colaborador">
                    <img src="/assets/imagenes/vizzuet.jpeg" alt="Liliana">
                    <h3>Liliana Rodriguez Vizzuet</h3>
                    <h4>Doctorado en Sistemas y Ambientes Educativos, tesista</h4>
                    <p>Email: lilianavizz@hotmail.com</p>
                </div>
                
                <div class="colaborador">
                    <img src="/assets/imagenes/roman.jpeg" alt="JoseAreli">
                    <h3>Jose Areli Carrera Roman</h3>
                    <h4>Doctorado en Sistemas y Ambientes Educativos, tesista</h4>
                    <p>Email: joseareli.carreraroman@viep.com</p>
                    
                </div>
                
            </div>
        </section>

    </div>
    <script src="/assets/js/secciones.js" defer></script>
    <script src="/assets/js/slider.js" defer></script>
    <script src="/assets/js/scrollLinks.js" defer></script>
</body>
</html>
